%%
%% This is file `chemist.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% chemist.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright 1996, 2000 by Shinsaku Fujita
%% 
%% This file is part of the ChemSci system.
%% =======================================
%% 
%% Released on June 1, 1996
%% Released on November 3, 2000 (v2.00a)
%% 
%% Copyright (C) 1996 by Shinsaku Fujita, all rights reserved.
%% This style file is created for submitting a manuscript to
%% scientific journals. This style file is to be contained in the
%% ``chemist'' directory which is an input directory for TeX.
%% 
%% For using this file, see
%%   Shinsaku Fujita, ``LaTeX for Chemists and Biochemists''
%%   Tokyo Kagaku Dojin, Tokyo (1993), Chapter 16.
%% 
%% Copying of this file is authorized only if either
%% 
%%  (1) you make absolutely no changes to your copy, including name and
%%      directory name
%%  (2) if you do make changes,
%%      (a) you name it something other than the names included in the
%%          ``chemist'' directory and
%%      (b) you acknowledge the original name.
%%  This restriction ensures that all standard styles are identical.
%% 
%% =======================================
%% 
%% This file is a modification of latex.tex (LaTeX2.09) and of latex.ltx
%% (a LaTeX2e), the reused parts of which is subject to
%% Copyright 1994 the LaTeX3 project and the individual authors (For further
%% copyright information see the file legal.txt of the LaTeX2e standard
%% distribution, and any other copyright indicated in this file.)
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% `chemist.dtx' ver1.01a (for LaTeX2e) 1996/06/15
%%  by Shinsaku Fujita
%%
\ProvidesFile{chemist.drv}
         [2000/11/03 v2.00a
     ChemSci package driver (English)
 ]
\documentclass{ltxdoc}
\GetFileInfo{chemist.drv}
\title{Chemist Package \space\fileversion}
\author{Shinsaku Fujita \\
Department of Chemistry and Materials Technology \\
Kyoto Institute of Technology
%% Ashigara Research Laboratories \\
%% Fuji Photo Film Co. Ltd.
}
\date{\filedate}
\begin{document}
\maketitle
\tableofcontents
\DocInput{chemist.dtx}
\end{document}
\def\versi@ndate{November 3, 2000}
\def\versi@nno{ver2.00a}
\def\copyrighth@lder{SF} % Shinsaku Fujita
\endinput
%%
%% End of file `chemist.drv'.
