% \iffalse meta-comment
%% File: locant.dtx
%
%  Copyright 1993,1996 by Shinsaku Fujita
%
%  This file is part of XyMTeX system.
%  -------------------------------------
%
% This file is a successor to:
%
% locant.sty
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \typeout{XyMTeX for Drawing Chemical Structural Formulas. Version 1.00}
% \typeout{       -- Released December 1, 1993 by Shinsaku Fujita}
% Copyright (C) 1993 by Shinsaku Fujita, all rights reserved.
%
% This file is a part of the macro package ``XyMTeX'' which has been 
% designed for typesetting chemical structural formulas.
%
% This file is to be contained in the ``xymtex'' directory which is 
% an input directory for TeX. It is a LaTeX optional style file and 
% should be used only within LaTeX, because several macros of the file 
% are based on LaTeX commands. 
%
% For the review of XyMTeX, see
%  (1)  Shinsaku Fujita, ``Typesetting structural formulas with the text
%    formatter TeX/LaTeX'', Computers and Chemistry, in press.    
% The following book deals with an application of TeX/LaTeX to 
% preparation of manuscripts of chemical fields:
%  (2)  Shinsaku Fujita, ``LaTeX for Chemists and Biochemists'' 
%    Tokyo Kagaku Dozin, Tokyo (1993) [in Japanese].  
%
% Copying of this file is authorized only if either
%  (1) you make absolutely no changes to your copy, including name and 
%     directory name; or
%  (2) if you do make changes, 
%     (a) you name it something other than the names included in the 
%         ``xymtex'' directory and 
%     (b) you are requested to leave this notice intact.
% This restriction ensures that all standard styles are identical.
%
% Please report any bugs, comments, suggestions, etc. to:
%   Shinsaku Fujita, 
%   Ashigara Research Laboratories, Fuji Photo Film Co., Ltd., 
%   Minami-Ashigara, Kanagawa-ken, 250-01, Japan.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\j@urnalname{locant}
%\def\versi@ndate{December 01, 1993}
%\def\versi@nno{ver1.00}
%\def\copyrighth@lder{SF} % Shinsaku Fujita
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \fi
%
% \CheckSum{88}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
%
% \StopEventually{}
% \MakeShortVerb{\|}
%
% \iffalse
% \changes{v1.01}{1996/06/26}{first edition for LaTeX2e}
% \fi
%
% \iffalse
%<*driver>
\NeedsTeXFormat{pLaTeX2e}
% \fi
\ProvidesFile{locant.dtx}[1996/08/16 v1.01 XyMTeX{} package file]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{locant.dtx}
%
% %%XyMTeX Logo: Definition 2%%%
\def\UPSILON{\char'7}
\def\XyM{X\kern-.30em\smash{%
\raise.50ex\hbox{\UPSILON}}\kern-.30em{M}}
\def\XyMTeX{\XyM\kern-.1em\TeX}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Setting locant numbers by {\sffamily locant.sty} 
(\fileversion) of \XyMTeX{}}
\author{Shinsaku Fujita \\ 
Ashigara Research Laboratories, 
Fuji Photo Film Co., Ltd., \\ 
Minami-Ashigara, Kanagawa, 250-01 Japan}
\date{\filedate}
%
\begin{document}
   \maketitle
   \DocInput{locant.dtx}
\end{document}
%</driver>
% \fi
%
% \section{Introduction}\label{locant:intro}
%
% \subsection{Options for {\sffamily docstrip}}
%
% \DeleteShortVerb{\|}
% \begin{center}
% \begin{tabular}{|l|l|}
% \hline
% \emph{option} & \emph{function}\\ \hline
% locant & locant.sty \\
% driver & driver for this dtx file \\
% \hline
% \end{tabular}
% \end{center}
% \MakeShortVerb{\|}
%
% \subsection{Version Information}
%
%    \begin{macrocode}
%<*locant>
\typeout{XyMTeX for Drawing Chemical Structural Formulas. Version 1.01}
\typeout{       -- Released August 16, 1996 by Shinsaku Fujita}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\j@urnalname{locant}
\def\versi@ndate{August 16, 1996}
\def\versi@nno{ver1.01}
\def\copyrighth@lder{SF} % Shinsaku Fujita
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{XyMTeX Macro File `\j@urnalname' (\versi@nno) <\versi@ndate>%
\space[\copyrighth@lder]}
%    \end{macrocode}
%
% \section{Macros for designating locant numbers}
% \subsection{Bond indicators for vertical formulas}
%
% \begin{macro}{\dbloocant}
% \begin{macro}{\dblocant}
% The macro |\dbloocant| is used to designate six edges (inner double bonds) 
% of a six-membered ring.  Any character can be asigned to the respective 
% bond.  
% The macro |\dblocant| provides a fixed set of aliphabetical charactors 
% on the six edges. 
%    \begin{macrocode}
\def\bdloocant#1#2#3#4#5#6{%
\begin{picture}(800,880)(-\shiftii,-\shifti)
\putratom{90}{360}{#1}%
\putratom{200}{180}{#2}%
\putratom{90}{-20}{#3}%
\putlatom{-90}{360}{#6}%
\putlatom{-200}{180}{#5}%
\putlatom{-90}{-20}{#4}%
\end{picture}}%
\def\bdlocant{\bdloocant{a}{b}{c}{d}{e}{f}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\sxloocant}
% \begin{macro}{\sxlocant}
% The macro |\sxloocant| is used to designate six vertices  
% of a six-membered ring.  Any character can be asigned to the respective 
% bond.  
% The macro |\sxlocant| provides a fixed set of arabic numerals 
% on the six edges. 
%    \begin{macrocode}
\def\sxloocant#1#2#3#4#5#6{%
\begin{picture}(800,880)(-\shiftii,-\shifti)%
\putratom{-10}{340}{\scriptsize #1}%
\putlatom{150}{260}{\scriptsize #2}%
\putlatom{150}{110}{\scriptsize #3}%
\putratom{-10}{40}{\scriptsize #4}%
\putratom{-150}{110}{\scriptsize #5}%
\putratom{-150}{260}{\scriptsize #6}%
\end{picture}}%
\def\sxlocant{\sxloocant{1}{2}{3}{4}{5}{6}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Bond indicators for vertical formulas}
%
% \begin{macro}{\dbloocanth}
% \begin{macro}{\dblocanth}
% The macro |\dbloocanth| is used to designate six edges (inner double bonds) 
% of a horizontal six-membered ring.  
% Any character can be asigned to the respective bond.  
% The macro |\dblocanth| provides a fixed set of aliphabetical charactors 
% on the six edges. 
%    \begin{macrocode}
\def\bdloocnth#1#2#3#4#5#6{%
\begin{picture}(880,800)(-\shifti,-\shiftii)%
\putlatom{10}{80}{#1}%
\putratom{180}{210}{#2}%
\putratom{380}{80}{#3}%
\putratom{380}{-120}{#4}%
\putratom{180}{-260}{#5}%
\putlatom{10}{-120}{#6}%
\end{picture}}%
\def\bdlocnth{\bdloocnth{a}{b}{c}{d}{e}{f}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\sxloocanth}
% \begin{macro}{\sxlocanth}
% The macro |\sxloocanth| is used to designate six vertices  
% of a horizontal six-membered ring.  
% Any character can be asigned to the respective bond.  
% The macro |\sxlocanth| provides a fixed set of arabic numerals 
% on the six edges. 
%    \begin{macrocode}
\def\sxloocnth#1#2#3#4#5#6{%
\begin{picture}(880,800)(-\shifti,-\shiftii)%
\putratom{40}{-20}{\scriptsize #1}%
\putratom{110}{100}{\scriptsize #2}%
\putlatom{290}{100}{\scriptsize #3}%
\putlatom{380}{-20}{\scriptsize #4}%
\putratom{110}{-140}{\scriptsize #6}%
\putlatom{290}{-140}{\scriptsize #5}%
\end{picture}}%
\def\sxlocnth{\sxloocnth{1}{2}{3}{4}{5}{6}}
%</locant>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \Finale
%
\endinput
